<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Avs Token Wallet</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        hr {
          width: 78%;
        }

        input[id=btnLogout] {
          float: right;
          background-color: rgb(170, 17, 17);
          border-color: rgb(170, 17, 17);
        }

        input[id=btnLogout]:hover {
          opacity: 0.7;
          background-color:rgba(165, 8, 8, 0.8);
          border-color: rgba(165, 8, 8, 0.8);
        }

        button[id=btnRefresh] {
          border-radius: 50%;
          height: 26px;
          width: 26px;
          background: url('./images/Refresh-arrow.png');
          background-color: #428BFF;
          background-repeat: no-repeat;
          background-position:center;
          background-size: 19px;
        }

        input[id=AvsTransferAddress] {
          width: 60%;
        }

        input[id=AvsTransferAmount],
        input[id=AvsBurnAmount] {
          width: 30%;
        }

        button[id=transferButton],
        button[id=burnButton] {
          background-color: #428BFF;          
        }

        section {
          padding: 15px;
        }

        #TxHistoryTable {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          table-layout: fixed;
        }
        
       #TxHistoryTable th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            width: 20%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        #TxHistoryTable th {
            background-color: #929DAF;
            text-align: center;
        }
        #TxHistoryTable td {
            text-align: left;
        }
        #TxHistoryTable tr:nth-child(even) {
            background-color: #428BFF;
            color: white;
        }
    </style>
</head>


<body id="bodyID" onload="showLoginForm(location.hash)" hidden>
<div class="container">

      <div class="row">
          <div class="container" style="background-color:#f1f1f1;width:auto; padding:5px; min-width: 240px;">
              <input id="btnLogout" class="btn btn-primary" type="button" value="Logout" title="Logout" onclick=doLogout()>
          </div>
          <h3 id="lbladdress" class="text-center">Public Address: 
            <button id="btnRefresh" class="btn btn-primary" title="Refresh" onclick="location.reload(true);">
              </button></h3>
          <h4 class="text-center"><b>0x</b><span id="accountAddr"></span></h4>
          <hr/>
          <br/>
      </div>

<div class="tabs">
  <input type="radio" id="tab1" name="tab-control" checked>
  <input type="radio" id="tab2" name="tab-control">
  <input type="radio" id="tab3" name="tab-control">  
  
  <ul>
    <li title="Dashboard">
      <label for="tab1" role="button">
        <svg viewBox="0 0 24 24">
          <path d="M14,2A8,8 0 0,0 6,10A8,8 0 0,0 14,18A8,8 0 0,0 22,10H20C20,13.32 17.32,16 14,16A6,6 0 0,1 8,10A6,6 0 0,1 14,4C14.43,4 14.86,4.05 15.27,4.14L16.88,2.54C15.96,2.18 15,2 14,2M20.59,3.58L14,10.17L11.62,7.79L10.21,9.21L14,13L22,5M4.93,5.82C3.08,7.34 2,9.61 2,12A8,8 0 0,0 10,20C10.64,20 11.27,19.92 11.88,19.77C10.12,19.38 8.5,18.5 7.17,17.29C5.22,16.25 4,14.21 4,12C4,11.7 4.03,11.41 4.07,11.11C4.03,10.74 4,10.37 4,10C4,8.56 4.32,7.13 4.93,5.82Z"/>
        </svg><br><span>Dashboard</span>
      </label>
    </li>
    <li title="Transaction History">
      <label for="tab2" role="button">
        <svg viewBox="0 0 24 24">
            <path d="M2,10.96C1.5,10.68 1.35,10.07 1.63,9.59L3.13,7C3.24,6.8 3.41,6.66 3.6,6.58L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.66,6.72 20.82,6.88 20.91,7.08L22.36,9.6C22.64,10.08 22.47,10.69 22,10.96L21,11.54V16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V10.96C2.7,11.13 2.32,11.14 2,10.96M12,4.15V4.15L12,10.85V10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V12.69L14,15.59C13.67,15.77 13.3,15.76 13,15.6V19.29L19,15.91M13.85,13.36L20.13,9.73L19.55,8.72L13.27,12.35L13.85,13.36Z"/>
        </svg><br><span>Transaction History</span>
  </label>
</li>
    <li title="About">
      <label for="tab3" role="button">
        <svg viewBox="0 0 24 24">
          <path d="M3,4A2,2 0 0,0 1,6V17H3A3,3 0 0,0 6,20A3,3 0 0,0 9,17H15A3,3 0 0,0 18,20A3,3 0 0,0 21,17H23V12L20,8H17V4M10,6L14,10L10,14V11H4V9H10M17,9.5H19.5L21.47,12H17M6,15.5A1.5,1.5 0 0,1 7.5,17A1.5,1.5 0 0,1 6,18.5A1.5,1.5 0 0,1 4.5,17A1.5,1.5 0 0,1 6,15.5M18,15.5A1.5,1.5 0 0,1 19.5,17A1.5,1.5 0 0,1 18,18.5A1.5,1.5 0 0,1 16.5,17A1.5,1.5 0 0,1 18,15.5Z"/>
      </svg><br><span>About</span>
</label></li>
  </ul>
  
  <div class="slider">
  <div class="indicator"></div></div>
  <div class="content">
    <section>
      <h2>Dashboard</h2>
      <div id="petsRow" class="row">
            <div class="panel panel-default">
              <div class="panel-body">
                <h4>Balance</h4>
                <strong>Available Balance</strong>: <span id="AvsBalance"></span> AvS<br/><br/>
                <h4>Transfer</h4>
                <input type="text" class="form-control" id="AvsTransferAddress" placeholder="To Address" />
                <input type="text" class="form-control" id="AvsTransferAmount" placeholder="Amount"/>
                <button class="btn btn-primary" id="transferButton" type="button" >Transfer</button><br/><br/>
                <h4>Burn Tokens</h4>
                <input type="text" class="form-control" id="AvsBurnAmount" placeholder="Amount To Burn"/>
                <button class="btn btn-primary" id="burnButton" type="button">Burn Tokens</button><br/><br/>
              </div>
            </div>
        </div>
      </section>
      <section>
        <h2>Transaction History</h2>
        <div id="petsRow" class="row">
            <div class="panel panel-default">
              <div class="panel-body">
                 <table id="TxHistoryTable">
                    <colgroup>
                      <col style="width:18%">
                      <col style="width:10%">
                      <col style="width:15%">
                      <col style="width:22%">
                      <col style="width:22%">
                      <col style="width:13%">
                    </colgroup>
                    <thead>
                      <th title="Tx Hash">Tx Hash</th>
                      <th title="Event">Event</th>
                      <th title="Date">Date</th>
                      <th title="From">From</th>
                      <th title="To">To</th>
                      <th title="Value (AvS)">Value (AvS)</th>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
              </div>
            </div>
        </div>
      </section>
      <section>
        <h2>About</h2>
        <div id="petsRow" class="row">
              <div class="panel panel-default">
                <div class="panel-body">
                   <div style="text-align:center">
                      <strong>AvS Token Wallet</strong> <br/>(ver. 1.0.0)<br/><br/>
                      <strong>Copyright © 2018 by Artsiom Sinitski</strong> <br/><br/>
                      <img src="./images/Main_Profile.jpg" alt="My profile pic" width="192" height="192" /><br/> <br/>
                      <strong>E-mail:</strong><br/>artsiom.vs@gmail.com <br/> <br/>
                      <strong>Telegram:</strong><br/>@ArtsiomSinitski
                   </div>
                </div>
              </div>
          </div>
      </section>
    </div>
  </div>

  </div>
  

    <script language="javascript" type="text/javascript">
      function showLoginForm(login) {
          if (login == "#valid") { /* hide the login form and show dashboard */
              document.getElementById("bodyID").style.display = "block";
          } else {
              doLogout();
          }
      }

      function doLogout() {
          window.open("pages/login.html", "_top");
      }
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/md5.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
